{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinSuperHemligaNyckelSomArMinst32TeckenLang123!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient"
  }
}